VITE_API_URL_MAPBOX="https://api.mapbox.com"
VITE_ACCESS_TOKEN_MAPBOX="pk.eyJ1Ijoic2FudG9zZmFlbCIsImEiOiJjbWdjZzdyMnkwcjE0Mmlwa2h1cXVodTgyIn0.q3ah0NGW7fdBJWX_B91zuQ"
VITE_API_BASE_URL="https://nasa-space-apps-2025-back.onrender.com"